spring.datasource.url = jdbc:postgresql://localhost:5432/sportrap-db
spring.datasource.username = postgres
spring.datasource.password = univel

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
server.port = 8000